<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-transition: all 500ms;
                -moz-transition: all 500ms;
                -ms-transition: all 500ms;
                -o-transition: all 500ms;
                transition: all 500ms;
            }

            body {
                overflow: hidden;
            }

            .btn {
                margin: 0 10px;
            }

            #blackout {
                background-color: #000;
                height: 0;
                left: 0;
                opacity: 0;
                overflow: hidden;
                position: fixed;
                top: 0;
                width: 100vw;
                z-index: 10
            }

            #payment-box {
                align-items: center;
                background-color: white;
                display: flex;
                height: 50%;
                justify-content: center;
                left: 50vw;
                position: relative;
                transform: translate(-50%, -50%);
                top: 50vh;
                width: 50%;
            }

            .project {
                background-color: white;
                border-radius: 15px;
                -webkit-box-shadow: 0 0 5px gray;
                -moz-box-shadow: 0 0 5px gray;
                box-shadow: 0 0 5px gray;
                min-height: 350px;
                margin: 20px;
                overflow: hidden;
                position: relative;
                text-align: left;
                padding: 20px;
            }

            .project > .image-previews {
                float: left;
                height: 300px;
                margin-right: 20px;
                width: 300px;
            }

            .project > .author {
                background-color: white;
                padding: 10px;
                position: absolute;
                right: 1px;
                top: -30%;
            }

            .project > .author > h4 {
                display: inline;
            }

            .project > .author > img {
                margin-right: 20px;
                vertical-align: middle;
            }

            #projects {
                background-image: url(background.png);
                -webkit-background-size: 10%;
                background-size: 10%;
                float: left;
                height: 100vh;
                padding: 10%;
                text-align: center;
                overflow-y: auto;
                width: 100vw;
            }

            #register {
                -webkit-box-shadow: 0 0 5px #000;
                -moz-box-shadow: 0 0 5px #000;
                box-shadow: 0 0 5px #000;
                display: table;
                float: right;
                height: 100vh;
                left: 100vw;
                padding: 20px;
                position: absolute;
                width: 30vw;
            }

            #register > #register-pull-out {
                left: -96px;
                position: absolute;
                top: calc(100vh - 80px);
            }

            #register > form {
                display: table-cell;
                overflow: scroll;
                vertical-align: middle;
            }

            .image-previews {
                height: 300px;
                overflow-x: hidden;
                position: relative;
            }

            .image-previews > .preview-image {
                left: 0;
                max-height: 100%;
                max-width: 100%;
                position: absolute;
                top: 0;
            }

            img.round {
                border-radius: 50%;
                width: 64px;
            }

            input#search {
                background-color: white;
                border-radius: 15px;
                left: 30px;
                padding: 10px 20px;
                position: fixed;
                top: 30px;
                width: 30vw;
                z-index: 9;
            }

            input#search:focus {
                -webkit-box-shadow: 0 0 5px #555555;
                -moz-box-shadow: 0 0 5px #555555;
                box-shadow: 0 0 5px #555555;
            }

            #menu-trigger {
                top: 50px;
                position: fixed;
                right: 50px;
            }
            ul li {
                padding: 16px;
            }
        </style>
        <title>Erbium</title>
    </head>
    <body>
        <div id="projects"></div>
        <div id="register">
            <a id="register-pull-out" class="btn-floating btn-large waves-effect waves-light blue"><i
                    class="material-icons">add</i></a>
            <form id="register-form">
                <div id="image-previews" class="image-previews"></div>
                <div class="input-field">
                    <label for="name">Name</label>
                    <input class="validate" required id="name" type="text">
                </div>
                <div class="input-field">
                    <label for="description">Description</label>
                    <input class="validate" required id="description" type="text">
                </div>
                <div class="input-field">
                    <label for="price">Valuation</label>
                    <input class="validate" required id="price" placeholder="Valuation (USD)" type="number">
                </div>
                <div class="file-field input-field">
                    <div class="btn">
                        <span>File</span>
                        <input class="validate" required id="images" type="file" multiple accept="image/*">
                    </div>
                    <div class="file-path-wrapper">
                        <input class="file-path validate" type="text" placeholder="Upload one or more files">
                    </div>
                </div>
                <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                    <i class="material-icons right">send</i>
                </button>
            </form>
        </div>
        <input class="input-field" id="search" placeholder="Search..." type="text">
        <a class='dropdown-trigger btn' id="menu-trigger" data-target="sign-out-menu"><i class="material-icons">exit_to_app</i></a>
        <div id="blackout">
            <div id="payment-box">
                <div id="paypal-button"></div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
        <script src="https://www.paypalobjects.com/api/checkout.js"></script>
        <script>
            // Initialize Firebase
            const config = {
                apiKey: "AIzaSyA0E1cYzEkrzEC_eV_zyueSP4E7e-IIbQ8",
                authDomain: "erbium-61949.firebaseapp.com",
                databaseURL: "https://erbium-61949.firebaseio.com",
                projectId: "erbium-61949",
                storageBucket: "erbium-61949.appspot.com",
                messagingSenderId: "1048414895900"
            };
            firebase.initializeApp(config);

            const firestore = firebase.firestore();
            const settings = {/* your settings... */ timestampsInSnapshots: true};
            firestore.settings(settings);

            const register = document.getElementById('register');
            const registerPullOut = document.getElementById('register-pull-out');
            const projects = document.getElementById('projects');
            const registerForm = document.getElementById('register-form');
            const name = document.getElementById('name');
            const description = document.getElementById('description');
            const price = document.getElementById('price');
            const images = document.getElementById('images');
            const imagePreviews = document.getElementById('image-previews');
            const searchBox = document.getElementById('search');
            let projectArray = [];
            let globalProjectArray = [];

            // noinspection JSUnresolvedFunction
            // firebase.auth().signInWithPopup(new firebase.auth.GoogleAuthProvider());

            searchBox.addEventListener('change', e => {
                projects.innerHTML = '';
                globalProjectArray
                    .filter(it => `${it.data().name} ${it.data().description} ${it.data().creator}`.toLowerCase().includes(e.target.value.toLowerCase()))
                    .forEach(createProjectCard);
            });

            // noinspection JSUnresolvedFunction
            firebase.auth().onAuthStateChanged(user => {
                if (user) {
                    firestore.doc(`users/${user.uid}`).get().then(snapshot => {
                        let data = snapshot.data() || {
                            projects: [],
                            notifications: []
                        };
                        firestore.doc(`users/${user.uid}`).set(data).then(() => {
                            const projects = document.getElementById('projects');
                            projects.innerHTML = '';
                            firestore.collection('projects').get().then(snapshot => {
                                snapshot.forEach(doc => {
                                    globalProjectArray.push(doc);
                                    createProjectCard(doc);
                                });
                            });
                            firestore.doc(`users/${user.uid}`).onSnapshot(snapshot => {
                                const data = snapshot.data() || {
                                    notifications: [],
                                    projects: []
                                };
                                data.notifications.forEach(value => {
                                    M.toast({html: value});
                                });
                                snapshot.ref.update({
                                    notifications: []
                                });
                                projectArray = data.projects;
                            });
                        })
                    });
                } else firebase.auth().signInWithPopup(new firebase.auth.GoogleAuthProvider());
            });

            registerPullOut.addEventListener('click', e => {
                registerPullOut.classList.contains('right') ? (() => {
                    projects.style.width = "100vw";
                    registerPullOut.classList.remove('right');
                })() : (() => {
                    projects.style.width = "70vw";
                    registerPullOut.classList.add('right');
                })();
                register.style.left = register.style.left === "100vw" ? "70vw" : "100vw";
            });
            register.style.left = "100vw";

            images.addEventListener('change', e => {
                for (let i = 0; i < images.files.length; i++) {
                    const image = document.createElement('img');
                    const reader = new FileReader();
                    reader.addEventListener('load', e => {
                        image.classList.add('preview-image');
                        image.style.left = `${i * 100}%`;
                        image.src = reader.result;
                        imagePreviews.appendChild(image);
                    });
                    reader.readAsDataURL(images.files[i]);
                }
            });
            setInterval(() => {
                const slideshows = document.getElementsByClassName('image-previews');
                for (let i = 0; i < slideshows.length; i++) {
                    slideshowTick(slideshows[i]);
                }
            }, 5000);

            registerForm.addEventListener('submit', e => {
                e.preventDefault();
                uploadFilesStartingFrom(0); // Recursively uploads all files
            });

            function createProjectCard(doc) {
                const name = doc.data().name;
                const description = doc.data().description;
                const price = doc.data().price;
                const images = doc.data().images;
                const nameElement = document.createElement('h2');
                nameElement.textContent = name;
                const descriptionElement = document.createElement('p');
                descriptionElement.textContent = description;
                const priceElement = document.createElement('h3');
                priceElement.textContent = `Valuation: $${price}`;
                const thumbnailElement = document.createElement('div');
                thumbnailElement.classList.add('image-previews');
                for (let i = 0; i < images; i++) {
                    firebase.storage().ref().child(`${name}${i}`).getDownloadURL().then(url => {
                        const thumbnail = document.createElement('img');
                        thumbnail.style.left = `${i * 100}%`;
                        thumbnail.src = url;
                        thumbnail.classList.add('preview-image');
                        thumbnailElement.appendChild(thumbnail);
                    });
                }

                const email = document.createElement('a');
                email.textContent = `Help Out`;
                email.classList.add('btn');
                email.href = `mailto:${doc.data().email}`;
                email.onclick = e => {
                    sendNotificationToUser(doc.data().uid, `${firebase.auth().currentUser.displayName} wants to help build ${name}`);
                };
                const donate = document.createElement('button');
                donate.textContent = `Invest`;
                donate.classList.add('btn');
                donate.addEventListener('click', e => {
                    document.getElementById('blackout').style.opacity = `1`;
                    document.getElementById('blackout').style.height = "100vh";
                });
                const claps = document.createElement('a');
                claps.className = "btn-floating btn-large waves-effect waves-light yellow";
                let clapsGiven = doc.data().claps || 0;
                claps.textContent = `+${clapsGiven}`;
                claps.addEventListener('click', e => {
                    // if (localStorage.getItem(`hasClicked${name}`)) return;
                    doc.ref.update({
                        claps: (clapsGiven) + 1
                    });
                    if (clapsGiven + 1 === 10) {
                        sendNotificationToUser(doc.data().uid, `Your project, ${name} is getting attention.`)
                    }
                    if (clapsGiven + 1 === 50) {
                        sendNotificationToUser(doc.data().uid, `Your project, ${name} is getting popular.`)
                    }
                    if (clapsGiven + 1 === 100) {
                        sendNotificationToUser(doc.data().uid, `Your project, ${name} is generating momentum.`)
                    }
                    localStorage.setItem(`hasClicked${name}`, "true");
                });
                doc.ref.onSnapshot(snapshot => {
                    claps.textContent = `+${snapshot.data().claps}`;
                    clapsGiven = snapshot.data().claps;
                });

                const author = document.createElement('div');
                author.classList.add('chip');
                author.innerHTML = `<img src='${doc.data().profile}'>${doc.data().creator}`;
                const container = document.createElement('div');
                container.appendChild(thumbnailElement);
                container.appendChild(nameElement);
                container.appendChild(descriptionElement);
                container.appendChild(priceElement);
                container.appendChild(email);
                container.appendChild(donate);
                container.appendChild(author);
                container.appendChild(claps);
                container.classList.add('project');

                projects.appendChild(container);
            }

            function sendNotificationToUser(uid, notification) {
                firestore.doc(`users/${uid}`).get().then(snapshot => {
                    const notifs = snapshot.data().notifications;
                    notifs.push(notification);
                    snapshot.ref.update({
                        notifications: notifs
                    });
                });
            }

            function uploadFilesStartingFrom(i) {
                firebase.storage().ref().child(`${name.value}${i}`).put(images.files[i]).then(snapshot => {
                    if (i + 1 < images.files.length) {
                        uploadFilesStartingFrom(i + 1);
                    } else {
                        firestore.collection('projects').add({
                            claps: 0,
                            creator: firebase.auth().currentUser.displayName,
                            email: firebase.auth().currentUser.email,
                            name: name.value,
                            description: description.value,
                            profile: firebase.auth().currentUser.photoURL,
                            price: price.value,
                            images: images.files.length,
                            uid: firebase.auth().currentUser.uid
                        }).then(snapshot => {
                            window.location.reload(true);
                        });
                        firestore.doc(`users/${firebase.auth().currentUser.uid}`).update({
                            projects: projectArray
                        });
                    }
                });
            }

            function slideshowTick(container) {
                let previewImages = container.childNodes;
                previewImages.forEach(image => {
                    image.style.left = `${(parseInt(image.style.left) - 100) % (previewImages.length * 100)}%`;
                });
            }

            paypal.Button.render({
                env: 'sandbox',
                commit: true,
                client: {
                    sandbox: 'AUxYSnSwjhvElqnUl8eTGadmzls-Hm06z4460NJj5nAdORrCBvJFFegeIcuc9KUtv21G8tDBx0v7bQlV'
                },
                payment: (data, actions) => {
                    return actions.payment.create({
                        payment: {
                            transactions: [
                                {
                                    amount: {total: '1.00', currency: 'USD'}
                                }
                            ]
                        }
                    });
                },
                onAuthorize: function(data, actions) {
                    return actions.payment.execute().then(function(payment) {

                        // The payment is complete!
                        // You can now show a confirmation message to the customer
                        M.toast({html: "Payment successful. Thanks for helping out!"});
                        document.getElementById('blackout').style.opacity = `0`;
                        document.getElementById('blackout').style.height = "0";
                    });
                },
                onCancel: (data, actions) => {
                    M.toast({html: "Payment canceled. Your account will not be charged."});
                    document.getElementById('blackout').style.opacity = `0`;
                    document.getElementById('blackout').style.height = "0";
                },
                onError: (data, actions) => {
                    M.toast({html: "An error occurred. Your account will not be charged"});
                    document.getElementById('blackout').style.opacity = `0`;
                    document.getElementById('blackout').style.height = "0";
                },
                style: {
                    color: 'gold',
                    size: 'small'
                }
            }, '#paypal-button');
            document.getElementById('menu-trigger').addEventListener('click', e => {
                firebase.auth().signOut();
            });
        </script>
    </body>
</html>